### ISSUE TITLE
Object attributes can crash Max

### ISSUE THREAD

**Issue by janmech** [Cycling74/min-api#204]
I noticed that when creating objects with the min-devkit that has attributes, Max crashes when setting those attributes with a message-box  without an argument.

Example for a simple attribute declaration:

```
attribute<bool> foo {
        this, "foo", false
    };
```

When sensing the message ```foo``` without any argument max crashes with an out of bound exception, before the setter is called.

This does not seem to happen when the argument Type is a std::vector. 

A possible workaround is to also create a message "foo" handle the (missing) there, and call the attribute setter from the message:

```
message<>foo_setter {
        this, "foo",
         MIN_FUNCTION {
            if(args.size() < 1) {
                cwarn << "missing argument for message linewidth." << endl;
            } else {
                this->linewidth.set(args);
            }
            return {};
            
        },
        
    };
```

**Comment by isabelgk** [comment]
Apologies for missing this issue when first posted! I transferred the issue here since any fixes would need to be applied to this repository's code.

I'm trying to reproduce the crash, but I cannot. I am attempting it by adding the attribute in your example to the `min.pi` external in the min-devkit.

<img width="812" height="336" alt="Image" src="https://github.com/user-attachments/assets/a0b39129-a393-47b5-ab36-ccf7a2ab5567" />
Should I see a crash when I click the message box?

**Comment by janmech** [comment]
I will create an example as soon as I am back on my dev machine together with steps how to reproduce in Max once compiled. 
I don’t remember all the details right now, just that it is reliably reproducible. Probably some combination with clamping/ range limiting.

**Comment by janmech** [comment]
Hello @isabelgk , 

Thanks for getting back to me on this.

Here is an example that crashes reliably for me:

a) add an argument with:

- limit::clamp
- range definition
- a custom setter that returns args

Example code:


```
attribute<int, threadsafe::no, limit::clamp, allow_repetitions::no> test {

            this, "test", 56700,
            title {"Test Arg"},
            description{"Test Arg"},
            range {9600, 256000},
            readonly {false},
            setter { MIN_FUNCTION {
                return args;
            }
            }
        };
```

b) compile the object and send a message without a value like you did or remove the value from the inspector and click enter.

c)  Result: Max will crash.

https://github.com/user-attachments/assets/acab3fce-9bc5-4424-af42-b21ed4101d4c


If I remember right, back then when I was investigating in one of the parts formatting the value (clamp, range or similar), there was a NULL pointer to the args vector appearing. or at least something in this direction.

Here's the relevant part of the crash report:


-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Max [19229]
Path:                  /Applications/Max.app/Contents/MacOS/Max
Identifier:            com.cycling74.Max
Version:               9.0.9 (d7cea08a608) (9.0.9)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-09-25 13:49:20.0227 +0200
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        6AA8A851-7F49-4473-F7B3-2214501F86C0

Sleep/Wake UUID:       8E06A62E-0C98-4B38-9294-98886B082E95

Time Awake Since Boot: 120000 seconds
Time Since Wake:       2407 seconds

System Integrity Protection: enabled

Crashed Thread:        0  JUCE Message Thread  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Max [19229]

Application Specific Information:
abort() called


Thread 0 Crashed:: JUCE Message Thread Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18458e388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1845c788c pthread_kill + 296
2   libsystem_c.dylib             	       0x1844d0a3c abort + 124
3   jam.dmxusbpro                 	       0x17e415b2c std::__1::vector<c74::min::atom, std::__1::allocator<c74::min::atom>>::operator[][abi:de200100](unsigned long) const + 64 (vector.h:407)
4   jam.dmxusbpro                 	       0x17e4369b0 std::__1::vector<c74::min::atom, std::__1::allocator<c74::min::atom>> c74::min::attribute<int, (c74::min::threadsafe)1, c74::min::limit::clamp, (c74::min::allow_repetitions)1>::constrain<int, 0>(std::__1::vector<c74::min::atom, std::__1::allocator<c74::min::atom>> const&) const + 68 (c74_min_attribute.h:775)
5   jam.dmxusbpro                 	       0x17e436190 c74::min::attribute<int, (c74::min::threadsafe)1, c74::min::limit::clamp, (c74::min::allow_repetitions)1>::set(std::__1::vector<c74::min::atom, std::__1::allocator<c74::min::atom>> const&, bool, bool) + 84 (c74_min_attribute.h:596)
6   jam.dmxusbpro                 	       0x17e457f64 long c74::min::min_attr_setter<dmxusbpro>(c74::min::minwrap<dmxusbpro, void>*, c74::max::object*, long, c74::max::atom const*) + 312 (c74_min_attribute.h:1008)
7   Max                           	       0x100971200 object_attr_setvalueof_imp + 488
8   Max                           	       0x1009539ec typedmess_fun + 228
9   Max                           	       0x1009535dc real_outlet_anything + 1380
10  Max                           	       0x1009539ec typedmess_fun + 228
11  Max                           	       0x100922b90 aeval + 1708
12  message                       	       0x170bf1374 jmessage_atombuf_eval + 348
13  message                       	       0x170bef6a8 jmessage_mousedown + 240
14  Max                           	       0x1006b2cbc BoxComponent::sendMouseMessage(juce::MouseEvent const&, symbol*) + 1012
15  Max                           	       0x1006b40e4 BoxComponent::mouseDown(juce::MouseEvent const&) + 964
16  Max                           	       0x100d7770c juce::Component::internalMouseDown(juce::MouseInputSource, juce::detail::PointerState const&, juce::Time) + 652
17  Max                           	       0x100df97e4 juce::detail::MouseInputSourceImpl::setButtons(juce::detail::PointerState const&, juce::Time, juce::ModifierKeys) + 628
18  Max                           	       0x100dc2ff8 juce::detail::MouseInputSourceImpl::handleEvent(juce::ComponentPeer&, juce::Point<float>, juce::Time, juce::ModifierKeys, float, float, juce::PenDetails, juce::Rectangle<float>) + 392
19  Max                           	       0x100d5fa10 juce::ComponentPeer::handleMouseEvent(juce::MouseInputSource::InputSourceType, juce::Point<float>, juce::ModifierKeys, float, float, long long, juce::PenDetails, int, juce::Rectangle<float>) + 300
20  Max                           	       0x100df1a64 juce::NSViewComponentPeer::sendMouseEvent(NSEvent*) + 268
21  Max                           	       0x100def908 juce::JuceNSViewClass::mouseDown(objc_object*, objc_selector*, NSEvent*) + 148
22  AppKit                        	       0x18876fbe4 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 3664
23  AppKit                        	       0x1886fbc54 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 492
24  AppKit                        	       0x1886fb8a0 -[NSWindow(NSEventRouting) sendEvent:] + 288
25  AppKit                        	       0x188f736c0 -[NSApplication(NSEventRouting) sendEvent:] + 1504
26  AppKit                        	       0x188b7242c -[NSApplication _handleEvent:] + 60
27  AppKit                        	       0x1885c8c0c -[NSApplication run] + 520
28  Max                           	       0x100cec990 juce::JUCEApplicationBase::main() + 192
29  Max                           	       0x100cec8b0 juce::JUCEApplicationBase::main(int, char const**) + 88
30  dyld                          	       0x184226b98 start + 6076

**Comment by isabelgk** [comment]
Perfect, thanks for this! I’ll try reproducing today…

**Comment by isabelgk** [comment]
I'm still unable to reproduce. I am also using Max 9.0.9 and am on an arm64 Mac, though I don't think that that would be an issue. My external's code looks like this:

```c++
#include "c74_min.h"

using namespace c74::min;

class pi : public object<pi> {
public:
    MIN_DESCRIPTION	{ "Get the approximate value of pi." };
    MIN_TAGS		{ "math" };
    MIN_AUTHOR		{ "Cycling '74" };
    MIN_RELATED		{ "sin, cos, atan~, jit.op, gen~" };

    inlet<>  input	{ this, "(bang) get the approximate value of pi" };
    outlet<> output	{ this, "(number) approximate value of pi" };

    message<> bang { this, "bang", "Return the approximate value of pi.",
        MIN_FUNCTION {
            output.send(M_PI);
            return {};
        }
    };

    attribute<int, threadsafe::no, limit::clamp, allow_repetitions::no> test {
            this, "test", 56700,
            title {"Test Arg"},
            description{"Test Arg"},
            range {9600, 256000},
            readonly {false},
            setter { MIN_FUNCTION {
                return args;
            }
        }
    };
};

MIN_EXTERNAL(pi);
```

It does look like the relevant part of the crash log is at a constrain method in c74_min_attribute.h. The line numbers are slightly different than mine, so I wonder if your min-api is at the latest version?

**Comment by janmech** [comment]
interesting, I just updated the git submodules and my min-api is now at `(HEAD detached at 8980aac) 8980aac Merge pull request #206 from janmech/#203`

I rebuild the external and it's still happening. we are using the same platform and Mac version (Max 9.0.9 and, arm64 Mac). I will try to create a new project from scratch with only with exactly your code and see if the crash happens.

**Comment by janmech** [comment]
one more question: how do I make sure that the min-lib and min-api is rebuild on Xcode when I recompile an external? Currently I use the ALL_BUILD configuration, but it seems to compile a little fast....

<img width="899" height="35" alt="Image" src="https://github.com/user-attachments/assets/378c882a-8825-4438-b0b0-a04b85c7bb22" />

**Comment by isabelgk** [comment]
The min-lib and min-api are headers, so as long as your external is built, the headers should be updated. I think you are up to date on min-api.
